*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1140px;
    margin:0 auto;
    
}

nav{
    background-color:#333 ;
    
    
}

.navcontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.navcontainer .logo h3{
    color: #FFF;
}

.menu{
    display: flex;
    list-style: none;
}

.menu li{
    margin-left: 20px;
}

.menu li a{
    text-decoration: none;
    color: #FFF;
}

main{
    padding: 1rem;
}
.grid-con{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,300px);
}
.grid-con img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item-1{
grid-column: 1/3;
grid-row: 1/3;
overflow: hidden;
}
.grid-item-2{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: 300px;
grid-column: 3/5;
grid-row: 1/2;
overflow: hidden;
}
.grid-item-3{
display: grid;
grid-template-columns: repeat(2,1fr);
    grid-template-rows: 300px;
    grid-column: 3/5;
    grid-row: 2/3;
    overflow: hidden;
}
.grid-item-4{
    display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: 300px;
    grid-column: 1/3;
    grid-row: 3/4;
   
    overflow: hidden;
}
.grid-item-5{
    grid-column: 3/5;
    grid-row: 3/4;
    overflow: hidden;
}

.grid-item-info{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.grid-item-info p{
    margin:1rem 0rem;
}
.grid-item-info .black-btn{
   display: inline-block;
    background-color: black;
    text-decoration: none;
    color: white;
    padding:0.5rem 1rem;

}


@media screen and (max-width:1140px) and (min-width:674px) {
    .grid-con{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,300px);
    }
    
    .grid-item-1{
        grid-column: 1/3;
        grid-row: 1/3;
        overflow: hidden;
        }
    .grid-item-2{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .grid-item-3{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .grid-item-4{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .grid-item-5{
        grid-column: 1/3;
        grid-row: 6/7;
    }

}

@media screen and (max-width:674px) {
    .grid-con{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,300px);
    }
    .grid-item-1{
        grid-column: 1/3;
        grid-row: 1/3;
        overflow: hidden;
        }
    .grid-item-2{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .grid-item-3{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .grid-item-4{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .grid-item-5{
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .grid-item-info .paragraph p{
        font-size: 13px;
    }
    .grid-item-info{
        padding: 1rem;
    }
}